=== Klassifikationsreport (Test) ===
              precision    recall  f1-score   support

           0      0.483     0.204     0.287      3708
           1      0.571     0.829     0.676      4737

    accuracy                          0.555      8445
   macro avg      0.527     0.517     0.481      8445
weighted avg      0.532     0.555     0.505      8445

ROC-AUC: 0.523
Accuracy : 0.555
Precision: 0.571
Recall   : 0.829

=== Feature Importances (globales Modell) ===
Volatility         3538
SMA_ratio          2886
Momentum           2115
OperatingMargin    2083
DebtEquity         1944
ProfitMargin       1821
VolumeChange       1783
Ticker_cat          911
Leverage            909
dtype: int32
