=== Klassifikationsreport (Test) ===
              precision    recall  f1-score   support

           0      0.438     0.216     0.290      3719
           1      0.562     0.784     0.655      4774

    accuracy                          0.535      8493
   macro avg      0.500     0.500     0.472      8493
weighted avg      0.508     0.535     0.495      8493

ROC-AUC: 0.501
Accuracy : 0.535
Precision: 0.562
Recall   : 0.784

=== Feature Importances (globales Modell) ===
Volatility         3569
SMA_ratio          2793
Momentum           2117
OperatingMargin    2076
ProfitMargin       1929
DebtEquity         1911
VolumeChange       1813
Ticker_cat          913
Leverage            872
dtype: int32
