=== Klassifikationsreport (Test) ===
              precision    recall  f1-score   support

           0      0.452     0.251     0.323      3767
           1      0.561     0.759     0.645      4752

    accuracy                          0.534      8519
   macro avg      0.507     0.505     0.484      8519
weighted avg      0.513     0.534     0.503      8519

ROC-AUC: 0.510
Accuracy : 0.534
Precision: 0.561
Recall   : 0.759

=== Feature Importances (globales Modell) ===
Volatility         3485
SMA_ratio          2875
Momentum           2187
OperatingMargin    1998
DebtEquity         1947
ProfitMargin       1802
VolumeChange       1759
Leverage            999
Ticker_cat          936
dtype: int32
