=== Klassifikationsreport (Test) ===
              precision    recall  f1-score   support

           0      0.455     0.249     0.322      3783
           1      0.560     0.763     0.646      4738

    accuracy                          0.534      8521
   macro avg      0.508     0.506     0.484      8521
weighted avg      0.513     0.534     0.502      8521

ROC-AUC: 0.507
Accuracy : 0.534
Precision: 0.560
Recall   : 0.763

=== Feature Importances (globales Modell) ===
Volatility         3640
SMA_ratio          2829
Momentum           2273
OperatingMargin    1922
DebtEquity         1903
ProfitMargin       1809
VolumeChange       1780
Leverage            940
Ticker_cat          891
dtype: int32
