=== Klassifikationsreport (Test) ===
              precision    recall  f1-score   support

           0      0.458     0.178     0.257      3737
           1      0.563     0.834     0.672      4740

    accuracy                          0.545      8477
   macro avg      0.511     0.506     0.464      8477
weighted avg      0.517     0.545     0.489      8477

ROC-AUC: 0.520
Accuracy : 0.545
Precision: 0.563
Recall   : 0.834

=== Feature Importances (globales Modell) ===
Volatility         3554
SMA_ratio          3002
Momentum           2129
OperatingMargin    1976
DebtEquity         1936
ProfitMargin       1837
VolumeChange       1746
Ticker_cat          907
Leverage            906
dtype: int32
